#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 04 10:54:38 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
